<!DOCTYPE html>
<html lang="en">

<head>
    <title>JQuery Effects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Jura|Syncopate&display=swap" rel="stylesheet">

    <script src="../dep/jquery-3.4.1.min.js"></script>
    <script src="../dep/jquery-ui.min.js"></script>
</head>

<body>
    <h3>
        jQuery Effects
    </h3>
    <button class="out">Fade Out</button>
    <button class="in">Fade In</button>

    <p class="fast">This paragraph is faster than as second paragraph</p>
    <p class="normal">Paragraph </p>
    <p class="veryFast">This paragraph is faster than as first paragraph</p>
    <p class="slow">This paragraph is slow than as second paragraph</p>
    <p class="verySlow">This paragraph is very slow than as forth paragraph</p>

    <script src="js/script.js"></script>

    <!-- <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
             -->
</body>

</html>